<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Basquet Adaptado</title>

</head>
<body>
	<div class="contenedor">
		<nav class="gNav">
			<a href="index.html">
			<img src="img/logo.png" alt="logo basquet adaptado">
			</a>
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="secciones/historia.html">HISTORIA</a></li>
				<li><a href="secciones/comosejuega.html">¿COMO SE JUEGA?</a></li>
				<li><a href="secciones/galeria.html">GALERIA</a></li>
				<li><a href="secciones/contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
		<header class="gHeader">
			<img src="img/header.jpeg" alt="jugadores se disputan la pelota" class="encabezado__img--fluid">
		</header>
		<br>
		<main class="gMain">
			<section>
				
				<article class="bgArticle main text">
					<h1>¿De que se trata?</h1>
				<br>
				<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Perferendis, ab, ipsum? Sint vitae officia sed ea, iste corrupti totam, aliquid at quia, consequatur repellat aut reiciendis deleniti, nesciunt ratione. Dolorem!</p>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique commodi, dignissimos tenetur illum, esse fugiat soluta, aliquid laboriosam autem beatae, molestiae quae in ipsa molestias eum placeat ducimus doloribus. Eius.</p>
				</article>
				<aside class="bgArticle main text" class="gAside">
					<h2>Organizaciones</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione alias libero suscipit, veniam. Dicta mollitia suscipit ad perspiciatis molestiae! Quidem aut laborum cum officia molestiae excepturi sed incidunt vero culpa.
				</aside>
			</section>
		</main>
		<footer class="gFooter">
			<h3 class="pie__titulo--md">Para mas informacion</h3>
			<a href="https://www.facebook.com/InternationalWheelchairBasketballFederation" target="_blank">
			  <img src="img/logofacebook.png" alt="facebook de la IWBF" class="pie__icon--sm">
			</a>
			<a href="https://www.youtube.com/user/iwbforg" target="_blank">
				<img src="img/logoyoutube.jpeg" alt="canal de youtube de la IWBF" class="pie__icon--sm">
			</a>
		</footer>
	</div>
</body>
</html>